version = 3.8.3
runner.dialect = scala3

maxColumn = 120
project.git = true

indent.main = 2
indent.callSite = 2
indent.ctorSite = 2
indent.ctrlSite = 2
indent.defnSite = 2
indent.matchSite = 2
indent.significant = 2

docstrings.style = keep
docstrings.oneline = unfold
docstrings.wrap = unfold

assumeStandardLibraryStripMargin = true
align.stripMargin = true

align.preset = more
align.tokens = [
  "->", "<-", "=>", "%%%", "%%", "%", ":", ":=", "+=", "++=",
  { code = "=", owners = [] }
]
